<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ZipitTest.app/Contents/MacOS/ZipitTest">
      <BCSymbolMapName>ZipitTest.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ZipitTest.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/garysaunders/ZipitTest/ZipitTest/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>ZipitTest.app.dSYM</DSymName>
      <SourceProjectPath>/Users/garysaunders/ZipitTest/ZipitTest</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>